# Play_maven

./: Readme.md  dependency-reduced-pom.xml  game_results.csv  pom.xml  results.csv  users.csv
src/: To-Do
src/main/java/controller/: AbstractController.java  AnswerController.java  CodeDebugController.java  DifficultyControllerCodeDebug.java  DifficultyControllerFillSpace.java  DifficultyControllerGetAnswer.java  DifficultyControllerQuiz.java  ExerciseListController.java  FillController.java  LoginController.java  QuizController.java  UserManager.java
src/main/java/main/: Main.java
src/main/java/model/: Exercise.java  User.java
src/main/java/utils/: FileUtils.java  SceneUtils.java
src/main/resources/: users.csv
src/main/resources/exercises/: DebugEasy.csv  DebugHard.csv  DebugMedium.csv  FillEasy.csv  FillHard.csv  FillMedium.csv  OutputEasy.csv  OutputHard.csv  OutputMedium.csv  QuizEasy.csv  QuizHard.csv  QuizMedium.csv
src/main/resources/view/: CodeDebugViewEasy.fxml  CodeDebugViewHard.fxml  CodeDebugViewMedium.fxml  DifficultySelectionCodeDebug.fxml  DifficultySelectionFillSpaces.fxml  DifficultySelectionGetAnswer.fxml  DifficultySelectionQuiz.fxml  ExerciseFillViewEasy.fxml  ExerciseFillViewHard.fxml  ExerciseFillViewMedium.fxml  ExerciseListView.fxml  GetAnswerViewEasy.fxml  GetAnswerViewHard.fxml  GetAnswerViewMedium.fxml  Login.fxml  QuizViewEasy.fxml  QuizViewHard.fxml  QuizViewMedium.fxml  Style.css
