<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DifficultyControllerFillSpace">
    <children>
        <VBox alignment="CENTER" spacing="20" prefHeight="400.0" prefWidth="600.0">
            <!-- Aggiungi questa Label per il nome del giocatore -->
            <Label fx:id="playerNameLabel" />
            <Label text="Scegli la difficoltà:" />
            <Button text="Facile" onAction="#openEasyLevel" />
            <Button text="Medio" onAction="#openMediumLevel" />
            <Button text="Difficile" onAction="#openHardLevel" />
            <Button text="Indietro" onAction="#handleBackButton" />
        </VBox>
    </children>
</AnchorPane>