<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FillController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #336699;">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="Fill the blank spaces" />
                <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="PLAY CODE" />
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">

            <Tab text="1.">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                        <children>
                            <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <children>
                                    <Label text="Complete the following code:" />
                                    <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="import java.util.ArrayList;&#10;&#10;public class GenericExample {&#10;    public static void main(String[] args) {&#10;        ArrayList&lt;_ _ _ _ _ _ _&gt; list = new ArrayList&lt;&gt;();&#10;        list.add(10);&#10;        list.add(20);&#10;        System.out.println(list);&#10;    }&#10;}&#10;" wrapText="true" />
                                    <TextArea fx:id="userInput1" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                                    <HBox alignment="CENTER" spacing="10.0">
                                        <children>
                                            <Button onAction="#handleCheckButtonAction" text="Check" />
                                            <Button onAction="#handleBackButtonAction" text="Back" />
                                            <Button fx:id="nextButton1" onAction="#handleNextButtonAction" text="Next" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                     <Button fx:id="HomeButton1" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

         <Tab text="2.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="public class ExceptionHandling {&#10;    public static void main(String[] args) {&#10;        try {&#10;            int result = 10 / 0;&#10;        } _ _ _ _ _(ArithmeticException e) {&#10;            System.out.println(&quot;Cannot divide by zero&quot;);&#10;        }&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput2" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton2" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="3.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="import java.util.HashMap;&#10;&#10;public class MapExample {&#10;    public static void main(String[] args) {&#10;        HashMap&lt;String, Integer&gt; map = new HashMap&lt;&gt;();&#10;        map.put(&quot;Java&quot;, 8);&#10;        System.out.println(map._ _ _ (&quot;Java&quot;));&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput3" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton3" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="4.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="public class MultiThreadingExample extends Thread {&#10;    public void run() {&#10;        System.out.println(&quot;Thread running&quot;);&#10;    }&#10;&#10;    public static void main(String[] args) {&#10;        MultiThreadingExample thread = new MultiThreadingExample();&#10;        thread._ _ _ _ _();&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput4" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton4" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="5.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="import java.nio.file.*;&#10;&#10;public class FileReadExample {&#10;    public static void main(String[] args) throws Exception {&#10;        String content = Files._ _ _ _ _ _ _ _ _ _(Paths.get(&quot;example.txt&quot;));&#10;        System.out.println(content);&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput5" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton5" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="6.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="public class StringBuilderExample {&#10;    public static void main(String[] args) {&#10;        StringBuilder sb = new StringBuilder(&quot;Hello&quot;);&#10;        sb._ _ _ _ _ _ (&quot; World&quot;);&#10;        System.out.println(sb);&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput6" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton6" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="7.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="public record Person(String name, int age) {}&#10;&#10;public class RecordExample {&#10;    public static void main(String[] args) {&#10;        Person p = new Person(&quot;Alice&quot;, 30);&#10;        System.out.println(p._ _ _ _());&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput7" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton7" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="8.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="import java.nio.file.*;&#10;&#10;public class FileWriteExample {&#10;    public static void main(String[] args) throws Exception {&#10;        Files._ _ _ _(Paths.get(&quot;output.txt&quot;), &quot;Hello, world!&quot;.getBytes());&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput8" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton8" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="9.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="import java.nio.file.*;&#10;&#10;public class FileExistsExample {&#10;    public static void main(String[] args) {&#10;        Path path = Paths.get(&quot;config.txt&quot;);&#10;        if (Files._ _ _ _ _ _(path)) {&#10;            System.out.println(&quot;File exists&quot;);&#10;        } else {&#10;            System.out.println(&quot;File does not exist&quot;);&#10;        }&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput9" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton9" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

         <Tab text="10.">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="658.0">
                  <children>
                     <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Label text="Complete the following code:" />
                           <TextArea editable="false" prefHeight="200.0" prefWidth="600.0" text="​​import java.nio.file.*;&#10;&#10;public class FileCopyExample {&#10;    public static void main(String[] args) throws Exception {&#10;        Path source = Paths.get(&quot;source.txt&quot;);&#10;        Path destination = Paths.get(&quot;destination.txt&quot;);&#10;        Files._ _ _ _ (source, destination);&#10;    }&#10;}&#10;" wrapText="true" />
                           <TextArea fx:id="userInput10" prefHeight="50.0" prefWidth="600.0" promptText="Fill in the blanks here..." />
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <Button onAction="#handleCheckButtonAction" text="Check" />
                                 <Button onAction="#handleBackButtonAction" text="Back" />
                                 <Button onAction="#handleNextButtonAction" text="Next" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="HomeButton10" layoutX="304.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>

            <Tab text="Results">
                <content>
                    <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Game results" />
                            <Label text="Player name:" />
                            <Label fx:id="playerNameLabel" style="-fx-font-size: 16px;" text="Name" />
                            <Label text="Percentage of correct answers:" />
                            <Label fx:id="completionPercentageLabel" style="-fx-font-size: 16px;" text="0%" />
                            <ProgressBar fx:id="completionProgressBar" prefWidth="600.0" progress="0" />
                            <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
                        </children>
                    </VBox>
                </content>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
